spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/helpdukdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

cloud.aws.region.static= ap-northeast-2
cloud.aws.s3.bucket= helpdukbucket
cloud.aws.stack.auto= false
cloud.aws.credentials.instanceProfile= true

cloud.aws.credentials.secretKey= iR1JMozjGq4AIonL4rC1MNtkeW7N0wnaCGfQQCj6
cloud.aws.credentials.accessKey= AKIAXYKJUMK4PVMVVJEH
